# JWT
JWT_SECRET_KEY=
JWT_SECRET_KEY_DEVELOPMENT=
JWT_SECRET_KEY_PRODUCTION=

# DATABASE
DATABASE_URL=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=
DATABASE_DIRECT= # false or true
DATABASE_AUTH=

# MongoDB
MONGODB_URL=
MONGODB_PORT=
MONGODB_USER=
MONGODB_PASS=
MONGODB_AUTH=
MONGODB_NAME=
MONGODB_DIRECT= # false or true

# PostgreSQL
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_NAME=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
REDIS_DB=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
SMTP_FROM_NAME=

# APPS EXPRESS
NEST_APP_URL_E=
NEST_APP_PORT_E=
NEST_APP_PREFIX_E=
NEST_APP_ENV_E= # production or development

# APPS FASTIFY
NEST_APP_URL_F=
NEST_APP_PORT_F=
NEST_APP_PREFIX_F=
NEST_APP_ENV_F= # production or development